# vauth

./: CONTRIBUTING.md  NuGet.Config  README.md  SECURITY.md  vauth.sln
src/Vauth/: BigDecimal.cs  Helper.cs  LogLevel.cs  ProtocolSettings.cs  TimeProvider.cs  UInt160.cs  UInt256.cs  Utility.cs  VauthSystem.cs  vauth.csproj
src/Vauth/Cryptography/: Base58.cs  BloomFilter.cs  Crypto.cs  Helper.cs  MerkleTree.cs  MerkleTreeNode.cs  Murmur3.cs  RIPEMD160Managed.cs
src/Vauth/IO/: ByteArrayComparer.cs  ByteArrayEqualityComparer.cs  Helper.cs  ISerializable.cs
src/Vauth/Ledger/: Blockchain.ApplicationExecuted.cs  Blockchain.cs  HeaderCache.cs  MemoryPool.cs  PoolItem.cs  TransactionRouter.cs  TransactionVerificationContext.cs  VerifyResult.cs
src/Vauth/Network/: UPnP.cs
src/Vauth/Persistence/: ClonedCache.cs  DataCache.cs  Helper.cs  IReadOnlyStore.cs  ISnapshot.cs  IStore.cs  MemorySnapshot.cs  MemoryStore.cs  SeekDirection.cs  SnapshotCache.cs  TrackState.cs
src/Vauth/Plugins/: IApplicationEngineProvider.cs  ILogPlugin.cs  IMemoryPoolTxObserverPlugin.cs  IP2PPlugin.cs  IPersistencePlugin.cs  IStorageProvider.cs  IWalletProvider.cs  MemoryPoolTxRemovalReason.cs  Plugin.cs
src/Vauth/Properties/: AssemblyInfo.cs
src/Vauth/SmartContract/: ApplicationEngine.Contract.cs  ApplicationEngine.Crypto.cs  ApplicationEngine.Iterator.cs  ApplicationEngine.OpCodePrices.cs  ApplicationEngine.Runtime.cs  ApplicationEngine.Storage.cs  ApplicationEngine.cs  BinarySerializer.cs  CallFlags.cs  Contract.cs  ContractParameter.cs  ContractParameterType.cs  ContractParametersContext.cs  (+23 more)
(+253 files in other folders)
