<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2015-2021 The Vauth Project</Copyright>
    <AssemblyTitle>Vauth</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>rc2</VersionSuffix>
    <Authors>The Vauth Project</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Vauth</AssemblyName>
    <PackageId>Vauth</PackageId>
    <PackageTags>Vauth;AntShares;Blockchain;Smart Contract</PackageTags>
    <PackageProjectUrl>https://github.com/Vauth-project/Vauth</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Vauth-project/Vauth.git</RepositoryUrl>
    <RootNamespace>Vauth</RootNamespace>
    <Company>The Vauth Project</Company>
    <Description>Vauth</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.19" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Vauth.VM" Version="3.0.0-rc2" />
  </ItemGroup>

</Project>
